<html>
    <head>
        <title>Words to Power Support</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <style>
            body,
            html {
                margin: 0px;
                height: 100%;
                background-color: #cff5ff;
                font-family: Helvetica;
                padding-top: 40px;
            }

            img.logo {
                width: 60vw;
                max-width:500px;
                height: auto;
            }

            .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .main-parent {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .logo-parent,
            .contact-parent {
                flex: 1;
            }

            .contact-parent {
                width: 45vw;
                margin: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .contact-inner {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                background-color: #FAFAFA;
                border-color: white;
                border-width: 5px;
                padding:15px;
            }

            .text {
                color: #666666;
                font-size: 15px;
                text-align: left;
            }

            .text-contact {
                font-weight:bold;
            }

            .rounded {
                border-radius: 25px;
                border-style: solid;
            }

            .space {
                height:20px;
            }

            .privacy-parent {
                width: 80vw;
                margin: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .privacy-inner {
                
                background-color: #FAFAFA;
                border-color: white;
                border-width: 5px;
                padding:15px;
                max-width:700px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="main-parent">
                <div class="logo-parent">
                    <img class="logo" src="Logo.png" />
                </div>
                <div class="space"></div>
                <div class="privacy-parent r">
                    <div class="privacy-inner rounded text">
                        <h1 style="font-size:20px;font-weight:bold;text-align: center;">Privacy Policy</h1>
                        <p>We respect your privacy and do not collect any personal information from you.</p>
                        <p>We collect app usage data, connected to your display name, that is used to improve our game and provide you with a better experience.</p>
                        <p>We will not share any of your information with third parties without your consent.</p>
                        <p>You can contact us at support@wordstopower.com with any questions or concerns about our privacy policy.</p>
                    </div>
                </div>

                <div class="space"></div>
                <div class="contact-parent r">
                    <div class="contact-inner rounded">
                        <div class="contact-inner-left"><img style="width: 40px; height: 40px; margin-left: 10px" src="EmailIcon.png" /></div>
                        <div class="contact-inner-right" style="margin-left: 10px;">
                            <div class="text text-contact">Questions or Issues?</div>
                            <div class="text text-email">support@wordstopower.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
